GEOMAN_ENVIRONMENT=develop
GEOMAN_AUTH__CLERK_SECRET_KEY=<clerk_secret_key>
CLERK_TEST_USER_ID=<clerk_user_id_for_testing>
DATABASE_URL="postgres://app_local:secret@localhost:5432/geoman_local"
GEOMAN_TEST_ENVIRONMENT="production"